<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    .outer-box {
      float: center;
      border-style: solid;
      width: 279px;
      height: 580px;
      border-radius: 33px;
      margin: 35px;
      margin-top: -166px;
    }
    .circle {
      border-style: solid;
      border-radius: 50%;
      width: 39px;
      height: 43px;
      margin: 114px;
      /* padding-bottom: 0px; */
      margin-top: 30px;
      }
    .screen {
      border-style: solid;
      width: 243px;
      height: 395px;
      margin: 16px;
      margin-top: 43px;
      background-color: #E0E0E0;
      border: none;
    }
   .cam {
      width: 15px;
      height: 14px;
      border-style: solid;
      border-radius: 50%;
      margin-left: 131px;
      margin-top: 10px;
      background-color: #606060;
      border: none;
    }
    .sqaure {
      border-style: solid;
      width: 15px;
      height: 15px;
      margin: 9px;
      margin-top: 11px;
      border-radius: 29%;
    }
    .speaker {
      border: 2px solid black;
      border-radius: 42%;
      width: 52px;
      height: 10px;
      margin-left: 110px;
      margin-top: 10px;
    }
   .scircle {
      border: 1px solid white;
      width: 7px;
      height: 7px;
      border-radius: 50%;
      margin-left: 2.5px;
      position: absolute;
      margin-top: 2px;
    }
   .on {
      border: 1px solid black;
      width: 46px;
      height: 3px;
      margin-left: 195px;
      margin-top: -7px;
      background-color: #606060;
      border-radius: 35%;
    }
    .upButton {
      border: 1px solid black;
      width: 4px;
      height: 25px;
      margin-left: 30px;
      margin-top: 165px;
      background-color: #606060;
      }
    .downButton {
      border: 1px solid black;
      width: 4px;
      height: 25px;
      margin-left: 30px;
      margin-top: 19px;
      background-color: #606060;
    }
      


  </style>
</head>
  <body>
    <div class="upButton"></div>

    <div class="downButton"></div>

    <div class = "outer-box">
      
      <div class="on"></div>
      
      <div class = "cam"> 
        
        <div class = "scircle"></div>
      
      </div>

      <div class = "speaker"></div>

      <div class = "screen"></div>

      <div class ="circle">

        <div class = "sqaure"></div>

      </div>
      
    </div>
</body>
</html>